# ApplicationTaskNetguru

./: .gitignore  README.md  pom.xml
src/main/java/common/: FileHelper.java  ImageComparisonHelper.java  PropertiesReader.java  RepeatableAction.java  SeleniumHelper.java  TestBase.java  TestConfig.java
src/main/java/exception/: ReadPropertyException.java
src/main/java/helpers/: DeleteTweetDialogHelper.java  TwitterCommonPartsHelper.java  TwitterFanPageHelper.java  TwitterFollowingPageHelper.java  TwitterHomePageHelper.java  TwitterLoginPageHelper.java  TwitterProfilePageHelper.java
src/main/java/pageobjects/: ConfirmationDialog.java  DeleteTweetDialog.java  TwitterCommonParts.java  TwitterFanPage.java  TwitterFollowingPage.java  TwitterHomePage.java  TwitterLoginPage.java  TwitterProfilePage.java
src/main/resources/: test.properties
src/test/java/: TwitterFollowingTest.java  TwitterPostingTest.java  TwitterTest.java  TwitterTestBase.java
